<html>
<head>    
<title>Travel to Bali</title>
</head>
<body bgcolor=grey>
<br><br><center><i><h1>Welcome to Bali Travel Guide</h1></center></i>
<center>
<strong><font face="cinzel" size="2">
<a href="#">INTERNSHIP OPPORTUNITIES</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">HOW TO APPLY</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">FOR STUDENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">FOR EMPLOYERS</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#">RESOURCES</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
</font> </h3></strong></center>
<br>
<br>
<center><img src="download (1).jpg"width="900"></center>
<center><h3><p>Explore the beauty of Bali and plan your trip with us.</p></h3></center>
<center><a href="registration.html">Register</a> | <a href="login.html">Login</a></center>
</body>
</html>
